<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet"> .

    <title>Login</title>
</head>

<body bgcolor="#101728">
    <div class="signupSection">
        <div class="info">
            <h2>DISCONNECT TO RECONNECT</h2>
            <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
            <p>TEAM AMIGOS</p>
        </div>
        <form action="#" method="POST" class="signupForm" name="signupform">
            <h2>Faculity Approval</h2>

            <table class="TB">
                <tr>
                  <th>Student Name</th>
                  <th>Date</th>
                   <th>Department</th>
                     <th>Reason</th>
                </tr>
              </table>
              
           


        </form>
    </div>
</body>

</html>